is_global = true
build_property.MapTo_ConstructorAccessModifier = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniPI
build_property.RootNamespace = MiniPI
build_property.ProjectDir = c:\Users\adria\Desktop\MiniPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\adria\Desktop\MiniPI
build_property._RazorSourceGeneratorDebug = 
