# MiniPI

./: MiniPI.csproj  Program.cs  Settings.cs  app.db  app.db-shm  app.db-wal
Data/: AppDbContext.cs
Migrations/: 20221123222801_InitialCreation.Designer.cs  20221123222801_InitialCreation.cs  20221125150630_InitialCreation.Designer.cs  20221125150630_InitialCreation.cs  AppDbContextModelSnapshot.cs
Models/: PI.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: TokenService.cs
ViewModels/: CreateTodoViewModel
